<!DOCTYPE html>
	<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
	<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
	<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
	<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
	
	<head>
	<script type="text/javascript" src="js/jquery.js"></script>
	 <script src="js/jquery.maximage.js" type="text/javascript" charset="utf-8"></script>
	<!-- STYLE SHEETS -->
		<link rel="stylesheet" type="text/css" href="css/settings.css">
		<!-- LAYERS STYLES -->
		
		<style type="text/css">
            html {
                overflow-x:hidden;
                overflow-y:hidden;
            }
            body {
                font-family:arial;margin:0;padding:0;
            }

            video, object {
                top:0;left:0;
                position:absolute;
                overflow:hidden;
            }
	</style>

<script type="text/jscript" src="timer.js"></script>  

	</head>
	
<body>

	  <video id="video" onended="handleEvent()" muted autoplay="autoplay" poster="assets/title_screen_standbild.png" width="1920" height="1080">
                <source src="assets/rendering_Transision_Morph.mp4" type="video/mp4" />
            </video>
        <script src="js/jquery.maximage.js" type="text/javascript" charset="utf-8"></script>

        <script type="text/javascript" charset="utf-8">
            $(function () {
// Helper function to Fill and Center the HTML5 Video
                jQuery('video, object').maximage('maxcover');
            });
			
function handleEvent() {
   window.location.href = "R1/index.html";
}
		
        </script>	
   </body>
</html>